<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>games.bnogocarft</groupId>
    <artifactId>ClassicCore</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>EaglerMaven-Repo</id>
            <url>https://github.com/darverdevs/EaglerMavenRepo/raw/main</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.EaglerMaven</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.5.2-R1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.EaglerMaven</groupId>
            <artifactId>Factions</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.EaglerMaven</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>6.4.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>